# GabaLiveView

./: DaFenPlayer.sln  GabaLiveView.sln  README.md  ffmpegplayer.sln
DaFenPlayer/: App.xaml  App.xaml.cs  DaFenPlayer.csproj  GabaLiveView.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  VideoInfomation.xaml  VideoInfomation.xaml.cs
DaFenPlayer/Video/: VideoCore.cs
DaFenPlayer/Video/Decode/: FFmpegBinaryHelp.cs  FFmpegDecode.cs  FFmpegHelp.cs  FFmpegLog.cs
DaFenPlayer/Video/Utilities/: UnsafeUtilities.cs
GabaLiveView/: App.xaml  App.xaml.cs  GabaLiveView.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NotifyControl.xaml  NotifyControl.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  SettingWindowViewModel.cs  VideoControl.xaml  VideoControl.xaml.cs  VideoInfomation.xaml  VideoInfomation.xaml.cs
GabaLiveView/Utilities/: IniOpreration.cs
GabaLiveView/Video/: IVideoCore.cs  LogArgs.cs  VideoCore.cs  VideoReceiveArgs.cs
GabaLiveView/Video/Decode/: FFmpegBinaryHelp.cs  FFmpegDecode.cs  FFmpegHelp.cs  FFmpegLog.cs
GabaLiveView/Video/FFmpegVideoCore/: FFmpegVideoCore.cs
GabaLiveView/Video/FFmpegVideoCore/Decode/: FFmpegBinaryHelp.cs  FFmpegDecode.cs  FFmpegHelp.cs  FFmpegLog.cs
GabaLiveView/Video/FFmpegVideoCore/Utilities/: NetworkUsageUtilities.cs  UnsafeUtilities.cs
GabaLiveView/Video/Utilities/: NetworkUsageUtilities.cs
GabaLiveView/ViewModel/: MainWindowViewModel.cs  NotifyControlViewModel.cs
ffmpegplayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  VideoInfomation.xaml  VideoInfomation.xaml.cs  ffmpegplayer.csproj
ffmpegplayer/Properties/PublishProfiles/: FolderProfile.pubxml
ffmpegplayer/Video/: VideoCore.cs
ffmpegplayer/Video/Decode/: FFmpegBinary.cs  FFmpegBinaryHelp.cs  FFmpegDecode.cs  FFmpegHelp.cs  FFmpegLog.cs  FFmpegReceive.cs
ffmpegplayer/Video/Utilities/: UnsafeUtilities.cs
